.background-home {
    min-width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    background-color: var(--white);
}

.container-home {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 2rem
}

.card-services {
    width: 100%;
    max-width: 400px;
    height: fit-content;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.card-services h2 {
    color: var(--blue-700);
    width: 80%;
    margin-top: 1rem;
    font-weight: 500;
}

.details-service {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 0.5rem;
}

.list-services {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    list-style: none;
    flex-direction: column;
    gap: 1rem;
}

.service-item {
    display: flex;
    gap: 1rem;
    width: 80%;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
}

.selected-item {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.line-focus {
    width: 0.5rem;
    height: 100%;
    background-color: var(--blue-500);
    position: absolute;
    border-radius: 8px 0 0 8px;
    left: 0;
    top: 0;
}

.btn-finish-call {
    background-color: var(--red-500);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    padding: 0.3rem 2rem;
    border-radius: 6px;
    margin-top: 3rem;
    align-self: flex-end;
    cursor: pointer;
    transition: 400ms;
}

.btn-finish-call:hover {
    filter: drop-shadow(0px 0px 3px var(--red-500));
}

.username-info {
    color: var(--blue-700);
    font-weight: 600;
}

.service-preview {
    color: var(--gray-300);
}


@media screen and (max-width: 950px) {
    .container-home {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 85%;
    }

    .card-services {
        max-width: 100%;
    }

    .list-services {
        flex-direction: row;
        width: 100%;
        max-width: 100%;
        overflow-x: scroll;
        gap: 1rem;
        margin-top: auto;
        align-items: center;
        padding: 2rem 0;
    }

    .btn-finish-call {
        align-self: center;
    }

    .service-item {
        width: auto;
        min-width: 17rem;
    }
    
}